h1{font-family: 'Tilt Neon', sans-serif;}
h2{font-family: 'Space Grotesk', sans-serif;}
ul{text-align:center;}
body{text-align:center;}


.bg-green{background-color:rgba(62,236,79,1) ;padding:20px; margin:5px; border:2px solid #000000;}
<div class="bg-green"> 


.bar{
  padding-right:30px;}



nav
{background-color:rgba(255,255,255,);
border:2px solid rgba(0,0,0,1);
color:rgba(255,255,255,);
display:block;
overflow:hidden;
width:100%;}


nav ul li{
  display: inline-block;
  list-style-type: none;
}

nav ul li a{
  color:rgba(0,0,0,1);
  display: block;
  line-height: 56px;
  text-decoration: none;
  padding: 10px;
}

nav ul li :hover{
  background-color:rgba(62, 236, 79, 0.8);
  
}

nav ul li:hover a{
  color: rgb(0, 0, 0,)
}

  * {
 box-sizing: border-box }

.column{
float: left;
width: 33.33%;
padding: 10px;
height: 300px; 
}

.column p1{
color:rgba(62,236,79,1);
  font-size: 25px;
  }

.column p2{
color:rgba(62,236,79,1);
  font-size: 25px;
  }

.column p3{
color:rgba(62,236,79,1);
  font-size: 25px;
  }

.column h2{
  color:rgba(62,236,79,1);
}



.row:after {
 content: "";
display: table;
 clear: both;
 }


@media screen and (max-width: 992px){
.bg-green{background-color:rgba(62,236,79,0.5) ;padding:100px; margin:0px; border:2px solid #000000;
         }
}

@media screen and (max-width: 992px) {
  .column {
    width:50%; 
    min-height:350px;
  }
}

@media screen and (max-width: 600px){
.bg-green{background-color:rgba(62,236,79,0.1) ;padding:10px; margin:0px; border:2px solid #000000;}
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    background-color: rgba(62,236,79,0);
    padding:20px; margin:0px;
    border:2px solid #000000;}
  }
}

footer{background-color:rgba(255,255,255,);
  color:rgba(0,0,0,);
  text-align:center;
  padding:3px; margin:0px;
  border:5px solid #000000;}

.CEO{
  border-radius:50%;}

.COO{
  border-radius:50%;}

.CFO{
  border-radius:50%;}




.Gaia{ 
  height:50px;
  width:50px; 
  margin-right:auto;
float:left;
}

body{
  margin:0;
}
  .container2{
    width:100vw;
    height:100vh;
    font-family:'Tilt Neon', sans-serif;
    font-weight:bold;
    font-size:20px;
    display:grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:50px 1fr 1fr 100px;

    gap:10px;
    padding:10px;
    box-sizing:border-box;
  }
  .container2 div{
    padding:10px;
    border:1px #000000 solid;
  }

  .Information{
  grid-column-start:1;
  grid-column-end:4;  
  }


  .Environmental Issues{
    grid-row-start:2;
    grid-row-end: span 2;
  }
  .What We Do{
grid-row-start:2;
    grid-row-end: span 2;
  }


